In [37]:
import pandas as pd
import numpy as np

In [1]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

### Create Top 100 Book rating list

In [11]:

# Load the CSV file
ratings_data = pd.read_csv('https://raw.githubusercontent.com/lilfakeS/schulich_data_science/main/Ratings.csv')

# Display the first few rows of the dataset to understand its structure
ratings_data.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [15]:
# Filtering out the books with non-zero ratings
non_zero_ratings_df = ratings_data[ratings_data['Book-Rating'] != 0]

# Grouping by ISBN and counting the number of non-zero ratings for each book
isbn_rating_counts = non_zero_ratings_df.groupby('ISBN')['Book-Rating'].count()

# Sorting the ISBNs by the number of non-zero ratings in descending order
sorted_isbn = isbn_rating_counts.sort_values(ascending=False)

# Selecting the top 100 unique ISBNs
top_100_isbn = sorted_isbn.head(100)
top_100_isbn.index.tolist()

['0316666343',
 '0971880107',
 '0385504209',
 '0312195516',
 '0679781587',
 '0060928336',
 '059035342X',
 '0142001740',
 '0446672211',
 '044023722X',
 '0452282152',
 '0316601950',
 '0671027360',
 '067976402X',
 '0316769487',
 '0786868716',
 '0743418174',
 '0345337662',
 '0375727345',
 '0312278586',
 '0156027321',
 '0060930535',
 '0671021001',
 '0446310786',
 '0440226430',
 '044021145X',
 '0671003755',
 '043935806X',
 '0446605239',
 '0345370775',
 '0440241073',
 '0385484518',
 '0345417623',
 '0804106304',
 '0440211727',
 '0439064872',
 '0060976845',
 '1400034779',
 '0345361792',
 '0446610038',
 '0440214041',
 '0316284955',
 '0440234743',
 '0312291639',
 '0440206154',
 '0060502258',
 '0140293248',
 '0345342968',
 '0385335482',
 '0345339681',
 '0060934417',
 '0316776963',
 '0060392452',
 '0060987103',
 '0842329129',
 '0060938455',
 '0375706771',
 '0440221471',
 '044651652X',
 '0380789035',
 '0671510053',
 '0440236673',
 '0440220602',
 '0375707972',
 '0375726403',
 '0440213525',
 '0375725784',
 '0345313860',
 '0440224764',
 '0439136350',
 '0440222656',
 '0452282829',
 '0385492081',
 '0060959037',
 '0345443284',
 '044022165X',
 '0439139597',
 '0684872153',
 '0345353145',
 '0061009059',
 '1558743669',
 '0805063897',
 '0375700757',
 '0440225701',
 '0439136369',
 '0316096199',
 '0684874350',
 '0345339703',
 '014028009X',
 '0446606812',
 '0385486804',
 '0312305060',
 '0142000205',
 '0385722206',
 '0743237188',
 '0380789019',
 '0439064864',
 '068484477X',
 '0446608955',
 '0385505833']

In [16]:
# Filtering the original dataset to keep only the rows with the top 100 ISBNs
top_100_isbn_list = top_100_isbn.index.tolist()
filtered_data = ratings_data[ratings_data['ISBN'].isin(top_100_isbn_list)]

# Display the first few rows of the filtered dataset
filtered_data.head()

     User-ID        ISBN  Book-Rating
84    276788  043935806X            7
426   276925  0316666343            0
429   276925  0385504209            8
453   276925  0804106304            0
457   276925  0971880107            0

In [17]:
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42409 entries, 84 to 1149678
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User-ID      42409 non-null  int64
 1   ISBN         42409 non-null  object
 2   Book-Rating  42409 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.3+ MB

In [18]:
top_100_book = pd.DataFrame(filtered_data)

In [19]:
top_100_book.to_csv('/Users/justinsheng/Downloads/top_100_book.csv', index=False)

### Create Top 100 Book list

In [52]:
# Load the Books
books_df = pd.read_csv('/Users/justinsheng/Library/CloudStorage/OneDrive-YorkUniversity/Justin/Schulich_2023-2024/MBAN6120/project/new/Books.csv')


# Display the first few rows of each DataFrame to understand their structure
books_df.head()

/var/folders/jh/lwh9h51151s6_693cw5_28cr0000gn/T/ipykernel_10860/3831928802.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books_df = pd.read_csv('/Users/justinsheng/Library/CloudStorage/OneDrive-YorkUniversity/Justin/Schulich_2023-2024/MBAN6120/project/new/Books.csv')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [60]:
# Extracting the list of ISBNs from the top_100_books_df
top_100_isbn_list = filtered_data['ISBN'].unique()

# Filtering the books_df to keep only rows that appear in top_100_books_df
filtered_books_df = books_df[books_df['ISBN'].isin(top_100_isbn_list)]

filtered_books_df.head(99)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
18,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...
26,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...
28,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...
37,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...
52,0440225701,The Street Lawyer,JOHN GRISHAM,1999,Dell,http://images.amazon.com/images/P/0440225701.0...,http://images.amazon.com/images/P/0440225701.0...,http://images.amazon.com/images/P/0440225701.0...
...,...,...,...,...,...,...,...,...
5545,0440220602,The Chamber,John Grisham,1995,Dell Publishing Company,http://images.amazon.com/images/P/0440220602.0...,http://images.amazon.com/images/P/0440220602.0...,http://images.amazon.com/images/P/0440220602.0...
5607,0446608955,A Walk to Remember,Nicholas Sparks,2000,Warner Books,http://images.amazon.com/images/P/0446608955.0...,http://images.amazon.com/images/P/0446608955.0...,http://images.amazon.com/images/P/0446608955.0...
5662,0440241073,The Summons,John Grisham,2002,Dell Publishing Company,http://images.amazon.com/images/P/0440241073.0...,http://images.amazon.com/images/P/0440241073.0...,http://images.amazon.com/images/P/0440241073.0...
6330,0439136369,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,2001,Scholastic,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...
7499,0440222656,The Horse Whisperer,Nicholas Evans,1996,Dell,http://images.amazon.com/images/P/0440222656.0...,http://images.amazon.com/images/P/0440222656.0...,http://images.amazon.com/images/P/0440222656.0...

In [54]:
filtered_books = pd.DataFrame(filtered_books_df)

In [55]:
filtered_books.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99 entries, 18 to 7499
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 99 non-null     object
 1   Book-Title           99 non-null     object
 2   Book-Author          99 non-null     object
 3   Year-Of-Publication  99 non-null     object
 4   Publisher            99 non-null     object
 5   Image-URL-S          99 non-null     object
 6   Image-URL-M          99 non-null     object
 7   Image-URL-L          99 non-null     object
dtypes: object(8)
memory usage: 7.0+ KB

In [61]:
filtered_books

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
18,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...
26,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...
28,0345417623,Timeline,MICHAEL CRICHTON,2000,Ballantine Books,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...,http://images.amazon.com/images/P/0345417623.0...
37,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...,http://images.amazon.com/images/P/0446310786.0...
52,0440225701,The Street Lawyer,JOHN GRISHAM,1999,Dell,http://images.amazon.com/images/P/0440225701.0...,http://images.amazon.com/images/P/0440225701.0...,http://images.amazon.com/images/P/0440225701.0...
...,...,...,...,...,...,...,...,...
5545,0440220602,The Chamber,John Grisham,1995,Dell Publishing Company,http://images.amazon.com/images/P/0440220602.0...,http://images.amazon.com/images/P/0440220602.0...,http://images.amazon.com/images/P/0440220602.0...
5607,0446608955,A Walk to Remember,Nicholas Sparks,2000,Warner Books,http://images.amazon.com/images/P/0446608955.0...,http://images.amazon.com/images/P/0446608955.0...,http://images.amazon.com/images/P/0446608955.0...
5662,0440241073,The Summons,John Grisham,2002,Dell Publishing Company,http://images.amazon.com/images/P/0440241073.0...,http://images.amazon.com/images/P/0440241073.0...,http://images.amazon.com/images/P/0440241073.0...
6330,0439136369,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,2001,Scholastic,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...,http://images.amazon.com/images/P/0439136369.0...
7499,0440222656,The Horse Whisperer,Nicholas Evans,1996,Dell,http://images.amazon.com/images/P/0440222656.0...,http://images.amazon.com/images/P/0440222656.0...,http://images.amazon.com/images/P/0440222656.0...

In [56]:
filtered_books.to_csv('/Users/justinsheng/Downloads/filtered_books.csv', index=False)

### Add book genres

In [28]:
# List of books and their genres
books_and_genres = {
    "The Testament": "Legal thriller",
    "Wild Animus": "Fiction",
    "Timeline": "Science fiction, Historical fiction",
    "To Kill a Mockingbird": "Southern Gothic, Drama",
    "The Street Lawyer": "Legal thriller",
    "The Joy Luck Club": "Historical fiction",
    "The Catcher in the Rye": "Literary realism",
    "The Five People You Meet in Heaven": "Philosophical fiction",
    "Angels & Demons": "Mystery, Thriller",
    "Little Altars Everywhere: A Novel": "Fiction",
    "Girl with a Pearl Earring": "Historical fiction",
    "Wicked: The Life and Times of the Wicked Witch of the West": "Fantasy",
    "A Painted House": "Fiction",
    "The Secret Life of Bees": "Historical fiction",
    "The Lovely Bones: A Novel": "Supernatural fiction",
    "The Firm": "Legal thriller",
    "Empire Falls": "Fiction",
    "She's Come Undone (Oprah's Book Club)": "Fiction",
    "Nickel and Dimed: On (Not) Getting By in America": "Non-fiction",
    "Left Behind: A Novel of the Earth's Last Days (Left Behind No. 1)": "Christian fiction",
    "The Red Tent (Bestselling Backlist)": "Historical fiction",
    "The Nanny Diaries: A Novel": "Fiction",
    "Life of Pi": "Philosophical fiction, Adventure fiction",
    "The Vampire Lestat (Vampire Chronicles, Book II)": "Gothic fiction, Horror",
    "Fast Food Nation: The Dark Side of the All-American Meal": "Non-fiction",
    "One for the Money (Stephanie Plum Novels (Paperback))": "Mystery",
    "Where the Heart Is (Oprah's Book Club (Paperback))": "Fiction",
    "The Girls' Guide to Hunting and Fishing": "Fiction",
    "Icy Sparks": "Fiction",
    "The Da Vinci Code": "Mystery, Thriller",
    "Skipping Christmas": "Comedy",
    "Me Talk Pretty One Day": "Comedy, Memoir",
    "A Time to Kill": "Legal thriller",
     "The Rainmaker": "Legal thriller",
    "SHIPPING NEWS": "Fiction",
    "Fall On Your Knees (Oprah #45)": "Historical fiction",
    "While I Was Gone": "Mystery, Drama",
    "Divine Secrets of the Ya-Ya Sisterhood: A Novel": "Southern fiction",
    "She's Come Undone (Oprah's Book Club (Paperback))": "Fiction",
    "American Gods": "Fantasy",
    "Red Dragon": "Crime, Thriller",
    "Jurassic Park": "Science fiction, Thriller",
    "Neverwhere": "Urban fantasy",
    "Confessions of a Shopaholic (Summer Display Opportunity)": "Chick lit, Comedy",
    "Message in a Bottle": "Romance",
    "The Poisonwood Bible: A Novel": "Historical fiction",
    "A Prayer for Owen Meany": "Literary fiction",
    "The No. 1 Ladies' Detective Agency (Today Show Book Club #8)": "Mystery",
    "Bel Canto: A Novel": "Literary fiction",
    "Good in Bed": "Chick lit",
    "Cold Mountain : A Novel": "Historical fiction",
    "A Heartbreaking Work of Staggering Genius": "Memoir",
    "The Fellowship of the Ring (The Lord of the Rings, Part 1)": "Fantasy",
    "Summer Sisters": "Fiction",
    "The Reader": "Historical fiction, Drama",
    "The Partner": "Legal thriller",
    "Into the Wild": "Biography, Adventure",
    "The Brethren": "Legal thriller",
    "1st to Die: A Novel": "Mystery, Thriller",
    "Into Thin Air : A Personal Account of the Mt. Everest Disaster": "Non-fiction, Adventure",
    "Snow Falling on Cedars": "Historical fiction, Mystery",
    "Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))": "Fantasy",
    "Fahrenheit 451": "Dystopian",
    "Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson": "Memoir, Inspirational",
    "Sphere": "Science fiction",
    "The Pelican Brief": "Legal thriller",
    "Interview with the Vampire": "Gothic fiction, Horror",
    "The Notebook": "Romance",
    "Stupid White Men ...and Other Sorry Excuses for the State of the Nation!": "Political satire",
    "ANGELA'S ASHES": "Memoir",
    "The Hours: A Novel": "Fiction",
    "Midwives: A Novel": "Fiction",
    "A Child Called 'It': One Child's Courage to Survive": "Memoir",
    "The Runaway Jury": "Legal thriller",
    "The Divine Secrets of the Ya-Ya Sisterhood: A Novel": "Southern fiction",
    "The Hobbit : The Enchanting Prelude to The Lord of the Rings": "Fantasy",
    "Harry Potter and the Chamber of Secrets (Book 2)": "Fantasy",
    "STONES FROM THE RIVER": "Historical fiction",
    "The Client": "Legal thriller",
    "Harry Potter and the Prisoner of Azkaban (Book 3)": "Fantasy",
    "Lucky : A Memoir": "Memoir",
    "The Bridges of Madison County": "Romance",
    "White Oleander : A Novel (Oprah's Book Club)": "Fiction",
    "House of Sand and Fog": "Fiction",
    "Angela's Ashes (MMP) : A Memoir": "Memoir",
    "The Pilot's Wife : A Novel": "Fiction",
    "Prodigal Summer: A Novel": "Fiction",
    "Bridget Jones's Diary": "Chick lit, Comedy",
    "We Were the Mulvaneys": "Fiction",
    "Balzac and the Little Chinese Seamstress : A Novel": "Historical fiction",
    "Harry Potter and the Goblet of Fire (Book 4)": "Fantasy",
    "Harry Potter and the Order of the Phoenix (Book 5)": "Fantasy",
    "The Chamber": "Legal thriller",
    "A Walk to Remember": "Romance",
    "The Summons": "Legal thriller",
    "The Horse Whisperer": "Romance"
}

# Creating a DataFrame
books_genres_df = pd.DataFrame(list(books_and_genres.items()), columns=['Book', 'Genre'])
books_genres_df

,Book,Genre
0,The Testament,Legal thriller
1,Wild Animus,Fiction
2,Timeline,"Science fiction, Historical fiction"
3,To Kill a Mockingbird,"Southern Gothic, Drama"
4,The Street Lawyer,Legal thriller
...,...,...
91,Harry Potter and the Order of the Phoenix (Boo...,Fantasy
92,The Chamber,Legal thriller
93,A Walk to Remember,Romance
94,The Summons,Legal thriller
95,The Horse Whisperer,Romance

In [29]:
books_genres_df.to_csv('/Users/justinsheng/Downloads/books_genres.csv', index=False)

### Create user list

In [31]:
users = pd.read_csv('https://raw.githubusercontent.com/lilfakeS/schulich_data_science/main/Users.csv')

In [32]:
selected_users_df = users[users['User-ID'].isin(top_100_book['User-ID'])]

In [33]:
selected_users_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17061 entries, 8 to 278843
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User-ID   17061 non-null  int64
 1   Location  17061 non-null  object
 2   Age       10959 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 533.2+ KB

In [34]:
selected_users_df

        User-ID                      Location   Age
8             9    germantown, tennessee, usa   NaN
13           14         mediapolis, iowa, usa   NaN
15           16  albuquerque, new mexico, usa   NaN
25           26     bellevue, washington, usa   NaN
50           51       renton, washington, usa  34.0
...         ...                           ...   ...
278754   278755      herkimer, alaska, mexico  18.0
278797   278798          stayton, oregon, usa  39.0
278812   278813         phoenix, arizona, usa   NaN
278842   278843  pismo beach, california, usa  28.0
278843   278844      st. paul, minnesota, usa  28.0

[17061 rows x 3 columns]

### assign preference

In [38]:
# Extracting unique genres from the top100_books_genres dataframe
unique_genres = set()
for genres in books_genres_df['Genre'].str.split(', '):
    unique_genres.update(genres)

# Adding a 'Genre Preferences' column to the selected_users dataframe
# Randomly assigning genres to users with the possibility of missing values
np.random.seed(0)  # For reproducibility
selected_users_df['Genre Preferences'] = selected_users_df.apply(
    lambda row: np.random.choice(
        list(unique_genres) + [np.nan], 
        size=np.random.randint(0, 3),  # Each user may have between 0 to 2 genre preferences
        replace=False
    ),
    axis=1
)

# Converting the array of genres to a comma-separated string
selected_users_df['Genre Preferences'] = selected_users_df['Genre Preferences'].apply(lambda x: ', '.join(x) if isinstance(x, np.ndarray) else x)

In [39]:
selected_users_df

,User-ID,Location,Age,Genre Preferences
8,9,"germantown, tennessee, usa",NaN,
13,14,"mediapolis, iowa, usa",NaN,Biography
15,16,"albuquerque, new mexico, usa",NaN,Biography
25,26,"bellevue, washington, usa",NaN,Literary fiction
50,51,"renton, washington, usa",34.0,"Christian fiction, Thriller"
...,...,...,...,...
278754,278755,"herkimer, alaska, mexico",18.0,Supernatural fiction
278797,278798,"stayton, oregon, usa",39.0,
278812,278813,"phoenix, arizona, usa",NaN,
278842,278843,"pismo beach, california, usa",28.0,Legal thriller
278843,278844,"st. paul, minnesota, usa",28.0,

In [40]:
selected_users_df = pd.DataFrame(selected_users_df)

In [41]:
selected_users_df.to_csv('/Users/justinsheng/Downloads/selected_users.csv', index=False)

### Generate Browsing history

In [43]:
# Setting a random seed for reproducibility
np.random.seed(0)

# Creating a browsing history dataframe
browsing_history = []

for _ in range(40000):
    user_id = np.random.choice(selected_users_df['User-ID'], replace=True)
    isbn = np.random.choice(filtered_books['ISBN'], replace=True)
    favorite = np.random.randint(0, 2)  # Randomly assign 0 or 1

    browsing_history.append([user_id, isbn, favorite])

browsing_history_df = pd.DataFrame(browsing_history, columns=['User-ID', 'ISBN', 'Favorite'])

In [44]:
browsing_history_df

       User-ID        ISBN  Favorite
0        43595  1400034779         1
1       214588  0446605239         1
2       147513  0316284955         1
3       230588  0060959037         0
4       257483  014028009X         0
...        ...         ...       ...
39995   222836  0061009059         1
39996   109702  0375706771         1
39997   170257  043935806X         1
39998    78579  0440220602         1
39999     8674  0805063897         0

[40000 rows x 3 columns]

In [47]:
print(browsing_history_df['User-ID'].unique)

<bound method Series.unique of 0         43595
1        214588
2        147513
3        230588
4        257483
          ...
39995    222836
39996    109702
39997    170257
39998     78579
39999      8674
Name: User-ID, Length: 40000, dtype: int64>

In [49]:
browsing_history_df.describe(include='all')

              User-ID        ISBN      Favorite
count    40000.000000       40000  40000.000000
unique            NaN          99           NaN
top               NaN  0446310786           NaN
freq              NaN         452           NaN
mean    138819.535875         NaN      0.498750
std      79907.178115         NaN      0.500005
min          9.000000         NaN      0.000000
25%      69232.000000         NaN      0.000000
50%     137144.000000         NaN      0.000000
75%     208593.250000         NaN      1.000000
max     278844.000000         NaN      1.000000

In [50]:
browsing_history_df = pd.DataFrame(browsing_history_df)

In [51]:
browsing_history_df.to_csv('/Users/justinsheng/Downloads/browsing_history.csv', index=False)